# MPolaris

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  mpolaris.csproj  mpolaris.sln
Controllers/: HomeController.cs  adGruposDelictivosController.cs  mp_VerMapaController.cs  rpEventosZonasDelictivasController.cs  rpLlamadasRealizadasController.cs  rpPagosRealizadosController.cs
Data/: SqlCnConfigMain.cs
Interfaces/: IadGruposDelictivos.cs  Imp_vermapa.cs  IrpEventosDelictivos.cs  IrpLlamadas.cs  IrpPagosRealizados.cs
Models/: ErrorViewModel.cs  _SqlCnConfigMainModel.cs  adGruposDelictivosModel.cs  mp_vermapaModel.cs  rpEventosDelictivosModel.cs  rpLlamadasRealizadasModel.cs  rpPagosRealizadosModel.cs
Properties/: launchSettings.json
Services/: adGruposDelictivosServices.cs  mp_vermapaServices.cs  rpEventosDelictivosServices.cs  rpLlamadasServices.cs  rpPagosRealizadosServices.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/adGruposDelictivos/: adGruposDelictivos.cshtml  adgrupodelictivoGridTab2.cshtml  adgrupodelictivoMapa.cshtml  adgrupodelictivo_modalGrid.cshtml
Views/mp_VerMapa/: mp_VerMapa.cshtml  mp_eventosanuales.cshtml  mp_gridEventosAnuales.cshtml
Views/rpEventosZonasDelictivas/: rpEventosZonasDelictivas.cshtml  rpEventosZonas_Modal.cshtml
Views/rpLlamadasRealizadas/: rpLlamadasRealizadas.cshtml
Views/rpPagosRealizados/: rpPagosRealizados.cshtml
wwwroot/css/: main.css
wwwroot/img/mapIcons/: Thumbs.db
wwwroot/js/: home_index.js  main.js  mp_VerMapa.js
